<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tempo Consumido</title>
        <link rel="icon" href="https://lh3.googleusercontent.com/pw/AP1GczMTp7txSOJbD6Rs3iLcfMgf8xw52RVO7q5hBmc_SxIWtF00q8Hc_wtC-tgqDYPJDfKFf2gtvjwNyZPiHb3vQGSjqB9A9jQgEKG1TQl44KPYHp1bGwxGqFlFeTOU2OXJdTNA4a103FamWbn1tB65h6yl=w512-h512-s-no-gm?authuser=0" type="image/png">

        <script src="theme-init.js"></script>
        <link rel="stylesheet" href="estilo-tempo-consumido.css"/>
        <link rel="stylesheet" href="responsividade.css"/>
    </head>

    <body>
        <div id="meuOverlay"></div>
            <div class="topbar">
                <button onclick="window.location.href='index.html'" class="circle-button">
                <svg width="40" height="66" viewBox="0 0 40 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.7308 66L0.897461 33.1667L33.7308 0.333374L39.5587 6.16129L12.5533 33.1667L39.5587 60.1721L33.7308 66Z" fill=""/>
                </svg>
                </button>
                <p>Tempo Consumido</p>
                <button onclick="window.location.href='settings.html'" class="circle-button config-button">
                <svg width="65" height="72" viewBox="0 0 65 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M51.843 36.1664C51.843 38.9603 51.3199 41.5698 50.2735 43.9949C49.2269 46.4197 47.8066 48.5291 46.0127 50.323C44.2188 52.1169 42.1095 53.5372 39.6846 54.5838C37.2595 55.6301 34.65 56.1533 31.8561 56.1533C29.0623 56.1533 26.4528 55.6301 24.0276 54.5838C21.6028 53.5372 19.4934 52.1169 17.6995 50.323C15.9056 48.5291 14.4853 46.4197 13.4387 43.9949C12.3924 41.5698 11.8692 38.9603 11.8692 36.1664C11.8692 33.3725 12.3924 30.763 13.4387 28.3379C14.4853 25.9131 15.9056 23.8037 17.6995 22.0098C19.4934 20.2159 21.6028 18.7956 24.0276 17.749C26.4528 16.7027 29.0623 16.1795 31.8561 16.1795C34.65 16.1795 37.2595 16.7027 39.6846 17.749C42.1095 18.7956 44.2188 20.2159 46.0127 22.0098C47.8066 23.8037 49.2269 25.9131 50.2735 28.3379C51.3199 30.763 51.843 33.3725 51.843 36.1664ZM46.0404 36.1664C46.0404 32.1752 44.6741 28.8133 41.9417 26.0809C39.2092 23.3484 35.8474 21.9822 31.8561 21.9822C27.8649 21.9822 24.503 23.3484 21.7706 26.0809C19.0381 28.8133 17.6719 32.1752 17.6719 36.1664C17.6719 40.1576 19.0381 43.5195 21.7706 46.2519C24.503 48.9844 27.8649 50.3506 31.8561 50.3506C35.8474 50.3506 39.2092 48.9844 41.9417 46.2519C44.6741 43.5195 46.0404 40.1576 46.0404 36.1664Z" fill=""/>
                <path d="M64.4737 48.9441C64.4737 52.3276 62.6692 55.4543 59.7396 57.147L36.9764 70.2995C34.0439 71.994 30.4298 71.994 27.4972 70.2995L4.73407 57.147C1.80446 55.4543 0 52.3276 0 48.9441V22.6262C0 19.2428 1.80447 16.1161 4.73408 14.4234L27.4972 1.27083C30.4298 -0.423611 34.0439 -0.42361 36.9764 1.27083L59.7396 14.4234C62.6692 16.1161 64.4737 19.2428 64.4737 22.6262V48.9441ZM54.2177 53.9739C57.1448 52.2805 58.9474 49.1552 58.9474 45.7736V25.8131C58.9474 22.4227 57.1356 19.2908 54.1965 17.6006L36.9596 7.68822C34.0356 6.00671 30.4381 6.0067 27.5141 7.68821L10.2772 17.6006C7.33813 19.2908 5.52632 22.4227 5.52632 25.8131V45.7736C5.52632 49.1552 7.32886 52.2805 10.256 53.9739L27.4928 63.9457C30.4276 65.6435 34.046 65.6435 36.9809 63.9457L54.2177 53.9739Z" fill=""/>
                </svg>
                </button>
            </div>
    
        <div class="global-content">
        
            <div id="infos" class="section">
                <div class="topbar-section">
                    <p class="p-topbar-section">Resultado</p>
                </div>
                <div class="result-section">
                    <p id="total">0h 0min 0seg</p>
                    <p id="countBlocks">Intervalos criados: 0</p>

                    <div id="result-section-moreinfos">
                        <div class="div-moreinfo">
                            <p class="p-topbar-section">Minutagem</p>
                            <p id="totalMinutes" style="">0 min 0 seg</p>
                        </div>
                        <div class="div-moreinfo">
                            <p class="p-topbar-section">Média pelos intervalos</p>
                            <p id="avgPerInterval" style="">0</p>
                        </div>
                    </div>
                </div>
            
                <button id="detailsBtn" class="large-button">Mais detalhes</button>
            </div>
        
            <div id="pickerToggleBtns" style="margin-bottom:10px;">
  <button id="btnScrollPicker" type="button">Scroll Picker</button>
  <button id="btnManualPicker" type="button">Manual Picker</button>
</div>


            <!-- inicio section Time Picker Scroll -->
            <span id="time-picker-scroll" style="display: non;">
                <div class="section">
            <div class="topbar-section">
                <p class="p-topbar-section">Calcular</p>
                <span class="topbar-section-button">
                    <button id="undoPrincipal" class="disabled small-button" onclick="undoAction('principal')">
                        <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5268 64.435C24.6021 66.1801 28.9458 67.0526 33.5578 67.0526C38.1699 67.0526 42.5043 66.1798 46.5613 64.4341C50.6176 62.6878 54.1744 60.2854 57.2317 57.2268C60.2889 54.1683 62.6901 50.6014 64.4352 46.5261C66.1803 42.4507 67.0528 38.107 67.0528 33.495C67.0528 28.883 66.18 24.5485 64.4343 20.4916C62.688 16.4353 60.2856 12.8785 57.2271 9.82118C54.1685 6.7639 50.617 4.36272 46.5723 2.61763C42.5277 0.872542 38.191 0 33.5624 0C28.9339 0 24.5843 0.87285 20.5139 2.61855C16.4428 4.36487 12.8787 6.76728 9.82139 9.82579C6.76411 12.8843 4.36293 16.4359 2.61784 20.4805C0.87275 24.5252 0.00020651 28.8618 0.00020651 33.4904C0.00020651 38.119 0.873057 42.4685 2.61876 46.5389C4.36507 50.61 6.76749 54.1742 9.826 57.2315C12.8845 60.2887 16.4514 62.6899 20.5268 64.435ZM54.0246 13.0282C59.6123 18.6159 62.4061 25.401 62.4061 33.3835C62.4061 38.4101 61.2983 42.9619 59.0825 47.039C59.0202 42.7432 57.5269 39.0454 54.5776 35.9458C51.5639 32.7786 47.8843 31.195 43.5388 31.195H27.2471L36.4853 21.956L33.0635 18.5342L18.008 33.5898L33.0635 48.6453L36.4853 45.2236L27.2471 35.9845H43.5388C46.5856 35.9845 49.1421 37.0944 51.2084 39.3141C53.2752 41.5345 54.3086 44.2034 54.3086 47.3208C54.3086 50.4383 53.2275 54.0452 51.1607 56.2766C46.165 60.1724 40.3346 62.1203 33.6693 62.1203C25.6868 62.1203 18.9017 59.3264 13.314 53.7387C7.72631 48.151 4.93245 41.3659 4.93245 33.3835C4.93245 25.401 7.72631 18.6159 13.314 13.0282C18.9017 7.44048 25.6868 4.64662 33.6693 4.64662C41.6517 4.64662 48.4368 7.44048 54.0246 13.0282Z" fill=""/>
</svg>

                        <p>Desfazer</p>
                    </button>
                    <button id="resetPrincipal" class="small-button">         
                        
                        <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.5576 67.0526C28.9456 67.0526 24.6019 66.1801 20.5266 64.435C16.4512 62.6899 12.8843 60.2887 9.82579 57.2314C6.76728 54.1742 4.36487 50.61 2.61855 46.5389C0.87285 42.4685 0 38.119 0 33.4904C0 28.8618 0.872544 24.5252 2.61763 20.4805C4.36272 16.4359 6.7639 12.8843 9.82118 9.82579C12.8785 6.76728 16.4426 4.36487 20.5137 2.61855C24.5841 0.87285 28.9336 0 33.5622 0C38.1908 0 42.5275 0.872542 46.5721 2.61763C50.6168 4.36272 54.1683 6.7639 57.2268 9.82118C60.2853 12.8785 62.6878 16.4353 64.4341 20.4916C66.1798 24.5485 67.0526 28.883 67.0526 33.495C67.0526 38.107 66.1801 42.4507 64.435 46.526C62.6899 50.6014 60.2887 54.1683 57.2314 57.2268C54.1742 60.2853 50.6174 62.6878 46.5611 64.4341C42.5041 66.1798 38.1696 67.0526 33.5576 67.0526ZM33.5263 62.2632C41.5088 62.2632 48.2939 59.4693 53.8816 53.8816C59.4693 48.2939 62.2632 41.5088 62.2632 33.5263C62.2632 25.5439 59.4693 18.7588 53.8816 13.1711C48.2939 7.58333 41.5088 4.78947 33.5263 4.78947C25.5439 4.78947 18.7588 7.58333 13.1711 13.1711C7.58333 18.7588 4.78947 25.5439 4.78947 33.5263C4.78947 41.5088 7.58333 48.2939 13.1711 53.8816C18.7588 59.4693 25.5439 62.2632 33.5263 62.2632Z" fill=""/>
<path d="M34.4098 37.8056L23.9727 48.2427L20.551 44.821L30.9881 34.3839L20.6033 23.9992L24.025 20.5775L34.4098 30.9622L44.7947 20.5774L48.2164 23.9991L37.8315 34.3839L48.2686 44.821L44.8469 48.2427L34.4098 37.8056Z" fill=""/>
</svg>
                        <p>Resetar</p>

                    </button>                   
                </span>
            </div>
          
            <div class="time-content">
                <span>HORA</span>
                <span>MIN</span>
                <span>SEG</span>
            </div>
        
            <div id="containerPrincipal"></div>
        
            <button id="addBlockPrincipal" class="large-button">Adicionar</button>
            
                </div>

                <div class="section" id="last-section">
            <div class="topbar-section">
                <p class="p-topbar-section">Extra</p>
                <span class="topbar-section-button">
                    <button id="undoExtra" class="disabled small-button" onclick="undoAction('extra')">
                        
<svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5268 64.435C24.6021 66.1801 28.9458 67.0526 33.5578 67.0526C38.1699 67.0526 42.5043 66.1798 46.5613 64.4341C50.6176 62.6878 54.1744 60.2854 57.2317 57.2268C60.2889 54.1683 62.6901 50.6014 64.4352 46.5261C66.1803 42.4507 67.0528 38.107 67.0528 33.495C67.0528 28.883 66.18 24.5485 64.4343 20.4916C62.688 16.4353 60.2856 12.8785 57.2271 9.82118C54.1685 6.7639 50.617 4.36272 46.5723 2.61763C42.5277 0.872542 38.191 0 33.5624 0C28.9339 0 24.5843 0.87285 20.5139 2.61855C16.4428 4.36487 12.8787 6.76728 9.82139 9.82579C6.76411 12.8843 4.36293 16.4359 2.61784 20.4805C0.87275 24.5252 0.00020651 28.8618 0.00020651 33.4904C0.00020651 38.119 0.873057 42.4685 2.61876 46.5389C4.36507 50.61 6.76749 54.1742 9.826 57.2315C12.8845 60.2887 16.4514 62.6899 20.5268 64.435ZM54.0246 13.0282C59.6123 18.6159 62.4061 25.401 62.4061 33.3835C62.4061 38.4101 61.2983 42.9619 59.0825 47.039C59.0202 42.7432 57.5269 39.0454 54.5776 35.9458C51.5639 32.7786 47.8843 31.195 43.5388 31.195H27.2471L36.4853 21.956L33.0635 18.5342L18.008 33.5898L33.0635 48.6453L36.4853 45.2236L27.2471 35.9845H43.5388C46.5856 35.9845 49.1421 37.0944 51.2084 39.3141C53.2752 41.5345 54.3086 44.2034 54.3086 47.3208C54.3086 50.4383 53.2275 54.0452 51.1607 56.2766C46.165 60.1724 40.3346 62.1203 33.6693 62.1203C25.6868 62.1203 18.9017 59.3264 13.314 53.7387C7.72631 48.151 4.93245 41.3659 4.93245 33.3835C4.93245 25.401 7.72631 18.6159 13.314 13.0282C18.9017 7.44048 25.6868 4.64662 33.6693 4.64662C41.6517 4.64662 48.4368 7.44048 54.0246 13.0282Z" fill=""/>
</svg>

                        <p>Desfazer</p>
                    </button>

                    <button id="resetExtra" class="small-button">
                        <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.5576 67.0526C28.9456 67.0526 24.6019 66.1801 20.5266 64.435C16.4512 62.6899 12.8843 60.2887 9.82579 57.2314C6.76728 54.1742 4.36487 50.61 2.61855 46.5389C0.87285 42.4685 0 38.119 0 33.4904C0 28.8618 0.872544 24.5252 2.61763 20.4805C4.36272 16.4359 6.7639 12.8843 9.82118 9.82579C12.8785 6.76728 16.4426 4.36487 20.5137 2.61855C24.5841 0.87285 28.9336 0 33.5622 0C38.1908 0 42.5275 0.872542 46.5721 2.61763C50.6168 4.36272 54.1683 6.7639 57.2268 9.82118C60.2853 12.8785 62.6878 16.4353 64.4341 20.4916C66.1798 24.5485 67.0526 28.883 67.0526 33.495C67.0526 38.107 66.1801 42.4507 64.435 46.526C62.6899 50.6014 60.2887 54.1683 57.2314 57.2268C54.1742 60.2853 50.6174 62.6878 46.5611 64.4341C42.5041 66.1798 38.1696 67.0526 33.5576 67.0526ZM33.5263 62.2632C41.5088 62.2632 48.2939 59.4693 53.8816 53.8816C59.4693 48.2939 62.2632 41.5088 62.2632 33.5263C62.2632 25.5439 59.4693 18.7588 53.8816 13.1711C48.2939 7.58333 41.5088 4.78947 33.5263 4.78947C25.5439 4.78947 18.7588 7.58333 13.1711 13.1711C7.58333 18.7588 4.78947 25.5439 4.78947 33.5263C4.78947 41.5088 7.58333 48.2939 13.1711 53.8816C18.7588 59.4693 25.5439 62.2632 33.5263 62.2632Z" fill=""/>
<path d="M34.4098 37.8056L23.9727 48.2427L20.551 44.821L30.9881 34.3839L20.6033 23.9992L24.025 20.5775L34.4098 30.9622L44.7947 20.5774L48.2164 23.9991L37.8315 34.3839L48.2686 44.821L44.8469 48.2427L34.4098 37.8056Z" fill=""/>
</svg>
                        <p>Resetar</p>
                    </button>  

                </span>
            </div>
            
            <div class="time-content">
                <span>HORA</span>
                <span>MIN</span>
                <span>SEG</span>
            </div>

            <div id="containerExtra"></div>
        
            <button id="addBlockExtra" class="large-button">Adicionar</button>
        
                </div>
            </span>
            <!-- fim section Time Picker Scroll -->

            <!-- Time Picker Manual -->
<section id="manualPickerSection" style="display:none;" class="section">
  <h2>Time Picker Manual</h2>

  <div id="manualContainerPrincipal" class="time-blocks"></div>
  <div class="controls">
    <button id="addManualBlockPrincipal">+ Bloco Principal</button>
    <button id="resetManualPrincipal">Reset Principal</button>
    <button id="undoManualPrincipal">Desfazer</button>
  </div>

  <div id="manualContainerExtra" class="time-blocks"></div>
  <div class="controls">
    <button id="addManualBlockExtra">+ Bloco Extra</button>
    <button id="resetManualExtra">Reset Extra</button>
    <button id="undoManualExtra">Desfazer</button>
  </div>

  <div class="totals">
    <p>Total: <span id="manualTotal">0h 0m</span></p>
    <p>Total em minutos: <span id="manualTotalMinutes">0</span></p>
    <p>Blocos: <span id="manualCountBlocks">0</span></p>
    <p>Média por bloco: <span id="manualAvgPerInterval">0m</span></p>
  </div>
</section>


            

        </div>
    
        <script src="picker.js"></script>
        <script src="manual-picker.js"></script>
        <script src="js-tempo-consumido.js"></script>
        <script src="theme-script.js"></script>
  </body>
</html>
